r2m: {
    flyway: {
        outOfOrder: false
        outOfOrder : ${?FLYWAY_OUT_OF_ORDER},
        outx2OfOrder : ${?FLYWAY_OUT_OF_ORDER},
        placeholders: {
            DBNAME_SLT: "NedTrain_Spectrum_SLT"
            DBNAME_SLT: ${?R2M_DBNAME}
            DBNAME_VIRM: "NedTrain_Spectrum_VIRM"
            DBNAME_VIRM: ${?R2M_DBNAME_VIRM}
            DBNAME_SNG: "NedTrain_Spectrum_SNG"
            DBNAME_SNG: ${?R2M_DBNAME_SNG}
        }
        SLT: {
            locations: [
                "classpath:database/slt/migrations",
                "classpath:database/slt/views",
                "classpath:database/slt/functions",
                "classpath:database/slt/procedures",
                "classpath:database/slt/synonyms"
            ]
        }
        VIRM: {
            locations: [
                "classpath:database/virm/migrations",
                "classpath:database/virm/views",
                "classpath:database/virm/functions",
                "classpath:database/virm/procedures"
            ]
        }
        SNG: {
            locations: [
                "classpath:database/sng/migrations",
                "classpath:database/sng/views",
                "classpath:database/sng/functions",
                "classpath:database/sng/procedures"
            ]
        }
    }
}
