r2m: {
	channelData: {
		columns: {
			nonStockColumns: [
				{
					displayName: "",
					displayField: "name",
					name: "channelName",
					width: 200,
					sortable: true,
					visible: true,
					resizable: true,
					rowMouseOver: [
			            {
			             value: "description"
			            }
			        ]
					style: "channelDataName"
				},
				{	
					displayName: "",
					name: "alwaysDisplayed",
					width: 0,
					sortable: true,
					visible: false,
					resizable: false
				}
			],
			stockColumn: {
				width: 100,
				style: "channelDataCommon",
				sortable: false
			}
		}
	}
}